# Dynamic-web-Form

./: .gitignore  .gitignore.txt  .project  README.md  pom.xml
ObjectForm/: pom.xml
ObjectForm/src/main/resources/: log4j.xml
ObjectForm/src/main/scripts/: Objectform-page.sql
ObjectForm/src/main/webapp/: hw3.html
ObjectForm/src/main/webapp/WEB-INF/: ObjectForm-servlet.xml  applicationContext.xml  web.xml
ObjectForm/src/main/webapp/WEB-INF/jsp/: Home.jsp
ObjectForm/src/main/webapp/WEB-INF/jsp/form/: EditElement.jsp  EditForm.jsp  Edittextbox.jsp  NewForm.jsp  View.jsp  checkbox.jsp  datetext.jsp  formelementlist.jsp  generatedforms.jsp  textbox.jsp
ObjectForm/src/main/webapp/WEB-INF/jsp/page/: pagelistview.jsp
ObjectForm/src/main/webapp/WEB-INF/jsp/users/: userpage.jsp
ObjectForm/src/main/webapp/WEB-INF/layouts/: classic-templet.jsp  menu.jsp
WebContent/: ManageForm.jsp
WebContent/WEB-INF/: 404-DeadLink.html
src/com/object/form/answer/model/: Answer.java  MultipleChoiceAnswer.java  TextareaAnswer.java
src/com/object/form/enums/: MultipleChoiceType.java  Size.java  Type.java
src/com/object/form/model/: Address.java  Answer.java  Choice.java  Client.java  DateText.java  Element.java  Form.java  FormElement.java  GroupElement.java  Member.java  MultipleChoice.java  MultipleChoiceAnswer.java  MultipleChoiceType.java  Role.java  Textarea.java  TextareaAnswer.java  Textbox.java  TextboxAnswer.java
src/main/java/com/object/form/controller/: Demo.java  MemberController.java  ObjectFormController.java  QuestionnaireController.java  UserController.java
src/main/java/com/object/form/dao/: AbstractObjectFormDAO.java  DemoDAO.java  FormDAO.java  MemberDao.java  MemberDaoImpl.java  ObjectFormDAOI.java  QuestionnaireDao.java  QuestionnaireDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/object/form/framework/: SchemaGeneration.java
src/main/java/com/object/form/model/: Address.java  Answer.java  Choice.java  DateText.java  DateTextAnswer.java  Form.java  FormElement.java  GroupElement.java  Member.java  MultipleChoice.java  MultipleChoiceAnswer.java  MultipleChoiceType.java  Options.java  PDFElement.java  PDFForm.java  Page.java  Question.java  Role.java  Textarea.java  TextareaAnswer.java  Textbox.java  TextboxAnswer.java  User.java
src/main/java/com/object/form/services/: DemoServices.java  HomeServices.java  MemberService.java  MemberServiceImpl.java  QuestionnaireService.java  QuestionnaireServiceImpl.java  SingleFormServices.java
src/main/java/formgenerator/model/: Address.java  Answer.java  AssignedForm.java  Choice.java  DateTextAnswer.java  ElementsContainer.java  FileUploadForm.java  Form.java  FormElement.java  FormFile.java  GroupElement.java  Member.java  MultipleChoice.java  PDFElement.java  PDFFile.java  Page.java  Role.java  Textbox.java
src/main/java/formgenerator/model/dao/: AnswerDAO.java  AssignFormDAO.java  ElementDAO.java  FileUploadFormDAO.java  FormDAO.java  MemberDAO.java  ObjectFormDAOI.java  PDFElementDAO.java  PDFFileDao.java  PageDAO.java
src/main/java/formgenerator/model/dao/jpa/: AbstractObjectFormDAO.java  AnswerDaoImpl.java  AssignFormImpl.java  ChoiceDaoImpl.java  ElementDaoImpl.java  FileUploadFormDaoImpl.java  FormDaoImpl.java  MemberDaoImpl.java  PDFElementDaoImpl.java  (+2 more)
src/main/java/formgenerator/security/: LoginSuccessHandler.java
src/main/java/formgenerator/web/controller/: AnswerController.java  ChoiceController.java  ElementController.java  FormController.java  MemberController.java  PDFFileController.java  PageController.java
src/main/java/formgenerator/web/editor/: ChoicePropertyEditor.java
src/main/java/formgenerator/web/validator/: MemberValidator.java  PasswordValidator.java
src/main/java/objectform/model/: Address.java  FormElement.java  GroupElement.java  Member.java  MultipleChoice.java  MultipleChoiceType.java  PDFElement.java  Role.java  TextboxAnswer.java
src/main/java/objectform/web/controller/: ObjectFormController.java
src/main/resources/: build.properties  log4j.xml  messages.properties
src/main/scripts/: FormGenerator-create.sql  FormGenerator-drop.sql  ObjectForm-create.sql  ObjectForm.ddl  Objectform-ddl.sql  Objectform-dml.sql  User-create.sql  members-create.sql  members-drop.sql  questions-create.sql  questions-drop.sql  upload.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: 404-DeadLink.html  FormGenerator-servlet.xml  ObjectForm-servlet.xml  ObjectForm-servlet.xml.bak  applicationContext.xml  applicationContext.xml.bak  spring-applicationContext.xml  spring-security.xml  spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: CreateForm.jsp  EditForm.jsp  Home.jsp  ManageForm.jsp  MemberList.jsp  addformelements.jsp  adminpage.jsp  createform.jsp  demo.jsp  generatedforms.jsp  generatenewform.jsp  login.jsp  mainpage.jsp  registeredusers.jsp  registernewuser.jsp  userfillform.jsp  userpage.jsp
src/main/webapp/WEB-INF/jsp/answer/: usersAnswers.jsp
src/main/webapp/WEB-INF/jsp/choice/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/element/: addCheckbox.jsp  addDate.jsp  addFileUpload.jsp  addTextbox.jsp  editCheckbox.jsp  editFileUpload.jsp  editTextbox.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/form/: AddElement.jsp  add.jsp  addformelements.jsp  checkbox.jsp  datetext.jsp  edit.jsp  editform.jsp  formsheet.jsp  list.jsp  multiplechoice.jsp  preview.jsp  publish.jsp  respondents.jsp
src/main/webapp/WEB-INF/jsp/member/: add.jsp  assign.jsp  edit.jsp  list.jsp  updatePassword.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/page/: add.jsp  addpage.jsp  edit.jsp  editpage.jsp  list.jsp  pagelistview.jsp  pageview.jsp
src/main/webapp/WEB-INF/jsp/pdffile/: list.jsp  rename.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/pdfmap/: pdfElementMapping.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/questionnaire/: add.jsp  edit.jsp  list.jsp  page.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  delete.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/layouts/: classic-templet.jsp  login-templet.jsp  menu.jsp
(+39 files in other folders)
